# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                           <mnt_point>           <type>   <mnt_flags and options>                                         <fs_mgr_flags>
system                                           /system               ext4     ro                                                             wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                           /vendor               ext4     ro                                                             wait,,avb,logical,first_stage_mount
product                                          /product              ext4     ro                                                             wait,,avb,logical,first_stage_mount
/dev/block/platform/bootdevice/by-name/md_udc    /metadata             ext4     noatime,nosuid,nodev,discard                                   wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/misc      /misc                 emmc     defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/userdata  /data                 ext4     noatime,nosuid,nodev,noauto_da_alloc,errors=panic              wait,check,formattable,quota,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts
